\select@language {french}
\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {1}Le billard}{2}
\contentsline {subsection}{\numberline {1.1}Les structures de donn\IeC {\'e}es}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Les vecteurs}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Les boules}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Les trous}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Le billard}{3}
\contentsline {subsection}{\numberline {1.2}Le moteur physique}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Le d\IeC {\'e}placement \IeC {\'e}l\IeC {\'e}mentaire}{3}
\contentsline {subsubsection}{\numberline {1.2.2}L'int\IeC {\'e}raction entre une boule et un bord du billard}{3}
\contentsline {subsubsection}{\numberline {1.2.3}L'int\IeC {\'e}raction entre deux boules}{4}
\contentsline {subsubsection}{\numberline {1.2.4}L'int\IeC {\'e}raction entre trois boules}{5}
\contentsline {subsubsection}{\numberline {1.2.5}L'int\IeC {\'e}raction entre une boule et un trou}{5}
\contentsline {subsection}{\numberline {1.3}Utilisation d'un quadtree pour am\IeC {\'e}liorer le simulateur}{6}
\contentsline {subsubsection}{\numberline {1.3.1}La structure quadtree}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Construction d'un quadtree}{7}
\contentsline {subsubsection}{\numberline {1.3.3}Utilisation du quadtree}{7}
\contentsline {subsection}{\numberline {1.4}Lancement d'une partie de billard}{8}
\contentsline {subsubsection}{\numberline {1.4.1}Lancement d'un coup de billard}{8}
\contentsline {subsubsection}{\numberline {1.4.2}L'organisation d'une partie}{8}
\contentsline {section}{\numberline {2}Angry Balls}{8}
\contentsline {subsection}{\numberline {2.1}Les modifications dans la structure de donn\IeC {\'e}es}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Les boules}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Les obstacles}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Le type niveau}{9}
\contentsline {subsection}{\numberline {2.2}Un moteur physique plus \IeC {\'e}volu\IeC {\'e}}{9}
\contentsline {subsubsection}{\numberline {2.2.1}L'ajout de la gravit\IeC {\'e}}{9}
\contentsline {subsubsection}{\numberline {2.2.2}La r\IeC {\'e}action du support}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Collision avec le sol}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Collision entre deux boules}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Collision avec un obstacle}{10}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}roulement d'une partie}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Lancement d'un tour}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Gagner un niveau}{10}
\contentsline {section}{\numberline {3}Interface graphique}{11}
\contentsline {subsection}{\numberline {3.1}Dessins}{11}
\contentsline {subsection}{\numberline {3.2}Boutons Close et Reset}{11}
\contentsline {subsection}{\numberline {3.3}Menus de choix}{12}
\contentsline {section}{Conclusion}{12}
