\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le billard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les structures de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Les vecteurs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Les boules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Les trous}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Le billard}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le moteur physique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Le d\IeC {\'e}placement \IeC {\'e}l\IeC {\'e}mentaire}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'int\IeC {\'e}raction entre une boule et un bord du billard}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}L'int\IeC {\'e}raction entre deux boules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}L'int\IeC {\'e}raction entre trois boules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}L'int\IeC {\'e}raction entre une boule et un trou}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Int\IeC {\'e}raction Boule/Trou}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilisation d'un quadtree pour am\IeC {\'e}liorer le simulateur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}La structure quadtree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Construction d'un quadtree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Utilisation du quadtree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lancement d'une partie de billard}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lancement d'un coup de billard}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}L'organisation d'une partie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Angry Balls}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les modifications dans la structure de donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les boules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Les obstacles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Le type niveau}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un moteur physique plus \IeC {\'e}volu\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'ajout de la gravit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La r\IeC {\'e}action du support}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Collision avec le sol}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Collision entre deux boules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Collision avec un obstacle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}roulement d'une partie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lancement d'un tour}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gagner un niveau}{8}}
